spring.datasource.password=tapash
spring.datasource.username=tapash
spring.datasource.url=jdbc:postgresql://localhost:5432/CMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
